---
# tasks file for mytom8onubuntu16role 

- include_tasks: installjava.yml
- include_tasks: Tomcatuser.yml
- include_tasks: inastallTomcat.yml
- include_tasks: UpdatePermissions.yml
- include_tasks: ServiceFile.yml
- include_tasks: starttomcat.yml
- include_tasks: tomcatTomcatWebManagementInterface.yml
- include_tasks: restarttomcat.yml